<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker</title>
  <style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family:-apple-system, BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size:100%
}

.color-picker {
  text-align: center;
}

#colorDisplay {
  width: 300px;
  height: 100px;
  margin: 20px auto;
  border: 2px solid #000;
}

#hexDisplay {
  font-size: 18px;
  font-weight: bold;
}
.ttle{display:block;width:90%;height:auto;padding:.4em 0 .2em;text-align:center;text-transform:uppercase;margin:0 auto;}
input[type=color]{width:90%;height:30px}
  </style>
</head>
<body>

  <div class="color-picker">
  <div class="ttle"><h3>Color Picker</h3></div>
  <p>Clik the color picker</p>
    <input type="color" id="colorInput" value="#7070A9">
    <div id="colorDisplay"></div>
    <div id="hexDisplay"></div>
  </div>
  <script>const colorInput = document.getElementById('colorInput');
const colorDisplay = document.getElementById('colorDisplay');
const hexDisplay = document.getElementById('hexDisplay');

function updateColorDisplay() {
  const color = colorInput.value;
  colorDisplay.style.backgroundColor = color;
  hexDisplay.textContent = color.toUpperCase();
}

colorInput.addEventListener('input', updateColorDisplay);
updateColorDisplay();
</script>
</body>
</html>
